-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 4, Time elapsed: 45.031 s <<< FAILURE! - in TestSuite
prepareTest(com.pCloudy.testng.LocalRunner)  Time elapsed: 44.942 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create new remote session. desired capabilities = Capabilities [{appPackage=com.ba.mobile, appActivity=com.ba.mobile.LaunchActivity, app=/Users/Yammy/Documents/workspaceOFCpCloudy/TestNG-LocalSingleDevice/com.ba.mobile.apk, rotatable=true, newCommandTimeout=600, browserName=Android, platformName=Android, launchTimeout=90000, deviceName=ZH33B2DB9W}], required capabilities = Capabilities [{}]
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'Yammys-MacBook-Pro.local', ip: '192.168.1.193', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.5', java.version: '1.8.0_121'
Driver info: driver.version: AndroidDriver
	at com.pCloudy.testng.LocalRunner.prepareTest(LocalRunner.java:46)

