# pCloudy-sample-projects

./: .gitignore  README.md  pCloudy-Appium1.6.4.docx
Advanced(Continued...)/: README.md
Advanced(Continued...)/Chapter 05- TestNG with pCloudy Appium with pCloudy Reports(Android Native + TestNG)/: TestNG1500460762987.xml
Advanced(Continued...)/Chapter 06- TestNG with pCloudy Appium with pCloudy Reports(Android Web + TestNG)/: README.md  TestNG1500463534411.xml
Advanced(Continued...)/Chapter 07- TestNG with pCloudy Appium with pCloudy Reports(iOS Native + TestNG)/: .project  TestNG1500465796573.xml
Advanced(Continued...)/Chapter 08- TestNG with pCloudy Appium with pCloudy Reports(iOS Web + TestNG)/: TestNG1500467251322.xml
Advanced(Continued...)/Chapter 09- Java MultiThread with pCloudy Appium with pCloudy Reports(Android Native + Java Threading)/: README.md
Advanced(Continued...)/Chapter 10- Java MultiThread with pCloudy Appium with pCloudy Reports(iOS Native + Java Threading)/: README.md
Advanced(Continued...)/Chapter 11- Java MultiThread with pCloudy Appium with pCloudy Reports(Android Web + Java Threading)/: README.md
Advanced(Continued...)/Chapter 12- Java MultiThread with pCloudy Appium with pCloudy Reports(iOS Web + Java Threading)/: .project  README.md
Advanced(Continued...)/Chapter 9- Java MultiThread with pCloudy Appium with pCloudy Reports(Android Native + Java Threading)/: .project  README.md
Applitools/Chapter1-Applitools+Android(Native)OnSingleDevice/: pCloudyAndroidDemo.test.js  package.json
Applitools/Chapter2-Applitools+IOS(Native)OnSingleDevice/: Readme.md  pCloudyIOSDemo.test.js  package.json
Applitools/Chapter3-Applitools+browserCloud/: Readme.md  pCloudyDemo.test.js  package.json
Behave/Chapter1-Behave+Android(Native)OnSingleDevice/: Readme.md  config.json  pavement.py  requirement.txt
Behave/Chapter2-Behave+Android(web)OnSingleDevice/: config.json
Behave/Chapter3-Behave+IOS(Native)OnSingleDevice/: config.json  pavement.py
Behave/Chapter4-Behave+IOS(web)OnSingleDevice/: Readme.md  config.json
Capybara/Chapter1-Capybara+Android(web)OnSingleDevice/: Gemfile  Rakefile  Readme.md
Capybara/Chapter3-Capybara+Android(Native)OnSingleDevice/: Gemfile  Rakefile  Readme.md
DotNet/: .gitignore  AppiumSampleExecutions.sln  README.md
DotNet/Appium dotNet Integrations(deprecated)/: Appium pCloudy Test.sln
DotNet/AppiumAndroidExecution_dotNet/: AppiumAndroidExecution_dotNet.csproj  TestCase.cs
DotNet/BrowserCloud-dotNet-Connector/: BCloudConnector.vb  BrowserCloudConnector.sln  BrowserCloudConnector.vbproj  Helper.vb  Module1.vb  app.config  packages.config
DotNet/BrowserCloud-dotNet-ConnectorV2/: BCloudConnectorV2.vb  BrowserCloudBookingError.vb  BrowserCloudConnector.sln  BrowserCloudConnectorV2.vbproj  BrowserCloudError.vb  BrowserCloudVmNotFoundError.vb  Helper.vb  Module1.vb
DotNet/ConsoleApplication1/: AppiumWebTest.csproj  Keywords.cs  Program.cs  TestCase.cs
DotNet/ConsoleApplication2/: ConsoleApplication2.sln
DotNet/NUnitTestProject/: .gitignore  NUnitTestProject.sln  log.txt
DotNet/Reporting Test/: Reporting Test Solution.sln
DotNet/pCloudy-vb-connector/: pCloudy-vb-connector.sln
Downloads/: How to Install pCloudy-java-connector.jar in Maven.txt
Getting Started/: README.md
Java/: README.md
Java/Advanced(Continued...)/: README.md
Java/Downloads/: README.md
Java/Getting Started(deprecated)/Chapter 03- TestNG with pCloudy Appium on Multiple Devices(Android Native + TestNG)/: .project  pom.xml
Java/Getting Started(deprecated)/Chapter 03- TestNG with pCloudy Appium on Multiple Devices(Android Native + TestNG)/src/com/testng/pCloudy/: Controller.java  TestClass1.java
Java/NewAppium_SampleProjects/Chapter7-JenkinsWithTestNG(Android)/: README.md  pom.xml
Java/NewAppium_SampleProjects/Chapter7-JenkinsWithTestNG(Android)/src/main/java/pCloudyJenkins/: AlterSuite.java  Runner.java
Java/NewAppium_SampleProjects/Chapter9-SerenitywithCucumber/Chapter1-Serenity+Cucumber+OnSingleDevice(Android)/: .project  pom.xml  serenity.properties
Java/NewAppium_SampleProjects/Chapter9-SerenitywithCucumber/Chapter1-Serenity+Cucumber+OnSingleDevice(Android)/src/test/java/com/pCloudy/: PcloudyTestSerenityDriver.java
Java/NewAppium_SampleProjects/Chapter9-SerenitywithCucumber/Chapter1-Serenity+Cucumber+OnSingleDevice(Android)/src/test/java/com/pCloudy/cucumber/: SingleMachine.java
Java/NewAppium_SampleProjects/Chapter9-SerenitywithCucumber/Chapter1-Serenity+Cucumber+OnSingleDevice(Android)/src/test/java/com/pCloudy/cucumber/pages/: TodoApp.java
Java/NewAppium_SampleProjects/Chapter9-SerenitywithCucumber/Chapter1-Serenity+Cucumber+OnSingleDevice(Android)/src/test/java/com/pCloudy/cucumber/steps/: TodoAppSteps.java
Java/NewAppium_SampleProjects/Chapter9-SerenitywithCucumber/Chapter1-Serenity+Cucumber+OnSingleDevice(Android)/src/test/resources/features/: pcloudyDemo.feature
Java/NewAppium_SampleProjects/Chapter9-SerenitywithCucumber/Chapter2-Serenity+Cucumber+OnSingleDevice(IOS)/: Readme.md  pom.xml  serenity.properties
Java/NewAppium_SampleProjects/Chapter9-SerenitywithCucumber/Chapter2-Serenity+Cucumber+OnSingleDevice(IOS)/src/test/java/com/pCloudy/: PcloudyTestSerenityDriver.java  PcloudyTestSerenityTest.java
Java/NewAppium_SampleProjects/Chapter9-SerenitywithCucumber/Chapter2-Serenity+Cucumber+OnSingleDevice(IOS)/src/test/java/com/pCloudy/cucumber/: SingleMachine.java
Java/NewAppium_SampleProjects/Chapter9-SerenitywithCucumber/Chapter2-Serenity+Cucumber+OnSingleDevice(IOS)/src/test/java/com/pCloudy/cucumber/pages/: TodoApp.java
Java/NewAppium_SampleProjects/Chapter9-SerenitywithCucumber/Chapter2-Serenity+Cucumber+OnSingleDevice(IOS)/src/test/java/com/pCloudy/cucumber/steps/: TodoAppSteps.java
Java/NewAppium_SampleProjects/Chapter9-SerenitywithCucumber/Chapter2-Serenity+Cucumber+OnSingleDevice(IOS)/src/test/resources/features/: pcloudyDemo.feature
JenkinsPlugin/: pcloudy-jenkins-plugin-v1.0.0.hpi
Python/: Readme.md
Ruby/: Readme.md
TestNG-LocalSingleDevice/: .project  README.md  testng.xml
(+1182 files in other folders)
